# gui.py

from graphics import *
from tile import TileVisual
from board import Board


class GUI:
    def __init__(self, h, w, m):
        self.height = h; self.width = w; self.mines = m
        self.win = GraphWin("Minesweeper", self.width * 42, self.height * 42)
        self.win.setCoords(-.5, -.5, self.width - .5, self.height - .5)

        self.board = Board(self.height, self.width, self.mines)
        self.list = self.board.getList()
        self.drawBoard()
        while True:
            p = self.win.checkMouse()
            if p and not self.board.isFlagging():
                self.handleClicks(p)
            elif self.win.checkKey().upper() == "F":
                self.board.toggleFlagging()


    def drawBoard(self):
        for y in self.list:
            for x in y:
                x.drawTile(y.index(x), self.list.index(y), self.win)

    def handleClicks(self, p):
        self.board.tileClicked(self.board, int(p.getX() + .5), int(p.getY() + .5))

def main():
    game = GUI(8, 8, 10)      # beginner: 8, 8, 10; intermediate: 16, 16, 40; expert: 24, 24, 99

main()
